{
  "name": "tournament",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.12.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurage/tournament.git"
  },
  "author": "laura pedroni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurage/tournament/issues"
  },
  "homepage": "https://github.com/laurage/tournament#readme"
}
